
<!DOCTYPE html>
<html lang="en-US">
    <head>
      <meta charset="UTF-8">
      <title>Alana Jolyne's Web Portfolio</title>
      <link
      rel="stylesheet"
      href="../style.css"
      />
  </head>
  <body>
    <h1>Contact Information</h1>

    <p>Tel: +316 5378 5465</p>
    <p>Email: alanavandoorn@gmail.com</p>
    <p>Address:</p>

  Hoordnoek 41 <br />
  Heindoven<br />
  Lethernands <br />

  </body>

  <br />
  <br />
  <br />
  <a class="mainpagebutton" href="../index.html">Main Page</a>

</html> 